;==========MODELLENDE==========;
 
 
 
 


[COSIMIR-ROPPV.DLL]
TOOLSWNDPOS=250 64
IO-CONFIG=D:\INSTALLED PROGRAMS\COSIMIRPRO\COSIMIR\PROJECTS\REACT\REACT.lvc
IO-CONFIGPOS=296 5 317 530 0 0 0.727173 0 0
IO-CONFIGSCALE=0.727173 0 0 4.465116 92703 151137 0 0
IOMonitor=0,427,8
IOMonitorType=0,401,1

						
	

[COSROP-Project]
COSIROPProjectJoints=5
COSIROPProjectAddJoints=0
COSIROPProjectHands=1
COSIROPProjectIOCards=1
COSIROPProjectInputs=0
COSIROPProjectOutputs=0
COSIROPProjectCreator=
COSIROPProjectCreatorSign=
COSIROPProjectProgramName=
COSIROPProjectDescriptionLines=1
COSIROPProjectCommentLines=1
COSIROPProjectPrintSelection=4095
COSIROPProjectRobotType=RV-2AJ
COSIROPProjectDescription0=
COSIROPProjectComment0=
COSIROPProjectSupportLangType=8
COSIROPProjectSupportConType=0



[COSIMIR-Workcell]
DefaultLookat=fovy:400,hither:50,yon:10000,vx:2031,vy:1468,vz:-1969,rx:-115,ry:325,rz:142,twist:0
Displaymode=1,0,0,0,1,1,1,1,0

FramesPerSec=0

LMODEL=ambient:0.170743,0.170743,0.170743,localviewer:0.000000
LIGHT0=1,color:0.501961,0.501961,0.501961,pos:0,1,0,1
LIGHT1=1,color:0.752941,0.752941,0.752941,pos:0.57735,0.57735,0.57735,0
LIGHT2=1,color:0.752941,0.752941,0.752941,pos:0.578921,0.574195,-0.578921,0
LIGHT3=0,color:1,1,1,pos:0,1,0,0
LIGHT4=0,color:1,1,1,pos:0,1,0,0
LIGHT5=0,color:1,1,1,pos:0,1,0,0
LIGHT6=0,color:1,1,1,pos:0,1,0,0
LIGHT7=0,color:1,1,1,pos:0,1,0,0

LookatTrack=1,0
SimulationOptions=0.040000,1,0,1,1,1,0.200000,0.300000

Grid=x:1000,y:1000,nx:5,ny:5,mode:2,rgb:0,0,0,rgb:0,128,0,xPos:0,yPos:0,zPos:0
CoorSys=l:200,rgbX:255,0,0,rgbY:0,255,0,rgbZ:0,0,246,0,0,0,0,0,0,0,0,0,0
ColorSelObjects=rgb:0,255,0,rgb:0,0,0

GripWarnings=Grip:0,Release:0
TeachGripper=HCLOSE1
GripperName=GREIFER , Mitsubishi_Greifer
Conveyor=BANDLAUF , BANDENDE
BackgroundColor=rgb:255,255,224
DefaultLookatUp=fovy:400,hither:50,yon:10000,vx:2031,vy:1468,vz:-1969,rx:-115,ry:325,rz:142,twist:0,ux:0,uy:0,uz:1,asp:1,spw:0,eM:0,eD:70,pA:0
FullScreen=0,ChangeSettings:0,Width:640,Height:480,BitsPel:16,Freq:0
 


[COSIMIR-IRL]
Config=3,,C:\COSIMIR Professional\BIN\
[COSIMIR-MRL]
Config=1,C:\COSIMIR Professional\BIN\,,1








[COSIMIR-Flaechenkonvertierung]
MaxEdgeAngle=60.
EnableAtStart=TRUE
TakeAllObjects=TRUE








[COSIMIR]
OrientationRepresentation=2
Window1=3,1,1,0,615,768,-1,-1,-1,-1,"D:\INSTALLED PROGRAMS\COSIMIRPRO\COSIMIR\PROJECTS\REACT\REACT.MOD"
WindowAttr1=fovy:400,hither:50,yon:10000,vx:124.968,vy:981.04,vz:-573.877,rx:672.64,ry:298.395,rz:79.9819,twist:0,ux:0,uy:0,uz:1,asp:1,spw:0,eM:0,eD:70,pA:0
Window2=14,1,616,0,769,768,-1,-1,-1,-1,"Messages"
WindowAttr2=Messages
Window3=10,1,385,769,769,1536,-1,-1,-1,-1,"REACT.MB4"
WindowAttr3=1,0,508
Window4=9,1,0,769,384,1536,-1,-1,-1,-1,"REACT.POS"
WindowAttr4=1,44,208,383,515,663,779,22,0
nWindows=4
1_32=D:\INSTALLED PROGRAMS\COSIMIRPRO\COSIMIR\PROJECTS\REACT\REACT.POS
1=D:\INSTALLED PROGRAMS\COSIMIRPRO\COSIMIR\PROJECTS\REACT\REACT.POS
1FileType=0
2_32=D:\INSTALLED PROGRAMS\COSIMIRPRO\COSIMIR\PROJECTS\REACT\REACT.MB4
2=D:\INSTALLED PROGRAMS\COSIMIRPRO\COSIMIR\PROJECTS\REACT\REACT.MB4
2FileType=508
3_32=D:\INSTALLED PROGRAMS\COSIMIRPRO\COSIMIR\PROJECTS\REACT\REACT.ird
3=D:\INSTALLED PROGRAMS\COSIMIRPRO\COSIMIR\PROJECTS\REACT\REACT.ird
3FileType=0

[COSIMIR-MCONF]
LevelOfDetail=0
[COSIMIR-MVIS]
VisConveyors=mark:0,size:1.000000,color:255
VisPolyPoints=mark:1,size:10.000000,color:16711680
VisGrippers=mark:1,size:40.000000,color:255
VisGrippoints=mark:1,size:40.000000,color:65280
VisBoundingBox=mark:1,size:10.000000,color:55295
VisVertices=mark:1,size:10.000000,color:16711680,markall:0
2DEditor=mark:1,size:10.000000,size:10,axes:200.000000
VisMeasureTool=mark:1,color:8388608
Vis3DCursor=csedit:0,csview:0
VisGrid=show:0,size:100.000000,color:55295,teach:0,xdim:1000.000000,ydim:1000.000000,zdim:1000.000000,xorigin:-500.000000,yorigin:-500.000000,zorigin:0.000000
EditMode=0
[COSIMIR-MLib]
HidePic=0
NoAutoAttach=0
NoAutoExchangeRobot=0
MLibDlg=0
MLibDlgPos=ptNormalPos:825, 132
MLibShowDesc=0
[COSIMIR-COSMITS.DLL]
LR-Lines=1,9999
PR-Lines=1,900
ProgramName=
CommPar=COM2:9600,e,8,4,0x3
CommMonitor=1
nTimeOutMs=5000
bUseWindowNameForDownload=0
nLRUCmds=0
bEnableMitsDefaultRobotType=0
[RENSORT.DLL]
Programs=1,1
Poslists=1,1
Editor Parameters=0,0,Fixedsys,9,4
[COSIROP-COSCOM.DLL]
CommandToolState=0
[COSIMIR-MEXPL]
MExplOpen=0
TreeSelection=Inputs,RV-2AJ,Objects,cosirop
ListSelection0=
NrOfListSelKeys=1
ColumnWidthData=123,418,418,418,418,418,418,418,418,418,418,418,
MExplPlace=flags:0, showCmd:1, ptMinPos:-1, -1, ptMaxPos:-1, -1, rcNormal:745, 1513, 59, 828
TreeFilters=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ColumnWidthObjects=106,92,45,55,56,39,53,95,
ColumnWidthObject=96,445,
ColumnWidthConInput=72,41,37,423,
ColumnWidthOutputs=70,41,97,57,276,
ColumnWidthSection=55,486,
ColumnWidthGrippoint=87,83,371,
ColumnWidthInput=125,416,416,416,416,416,
ColumnWidthInputs=96,41,45,41,111,190,
ColumnWidthAliasObjects=95,446,
[COSIMIR-MPROP]
MPropOpen=0
ElemPropSheetPos=ptNormalPos:835, 222
[COSIMIR-MELEM]
EnvRestart=0
PosOriIncr=50.000000,90.000000
DimScaleIncr=10.000000,10.000000
ExtPropListCtrlColWidths=51,230,
[Kollisionserkennung]
collActive=False
showSelectedObjects=False
showUnselectedObjects=False
showCollidedObjects=True
showFullSection=False
colorOfSelectedArea=(  0, 255, 255)
colorOfSelectedEdge=(  0,   0, 255)
colorOfUnselectedArea=(128, 128, 128)
colorOfUnselectedEdge=(  0,   0,   0)
colorOfCollidedArea=(255,   0, 128)
colorOfCollidedEdge=(255,   0,   0)
collisionMessages=None
checkAgainstAll=False
collisionInObjects=False
collisionByGrip=False
minCollisionDistance=0.000
nSelectedObjects=0
[COSIMIR-LOOKAT]
LookAtCfgDlg=0
LookAtOn=0
OneCycle=0
RecFrame=0
WithFrame=0
AVISpeed=30
EveryPic=1
SetLookAtDlg=0
[COSTEX]
TexMapOn=0
TexPar=0,0,0,0,0,1,1
[COSIMIR-Sensor]
SensorDisp=1,1,,255,65280
[COSIMIR-Controller]
ObjConTab0=1,0,RV-2AJ
ObjConProg0=REACT.ird
nObjectControllerTable=1
[COSIMIR-Alias-Objects]
nAliasObjects=1
AliasObject0=WORKSPACE,0,1
[COSIMIR-IRDATA]
Config=0,0,1
[COSIMIR-BAPS]
Config=1,1,C:\COSIMIR Professional\BIN\,
[COSIROP-ROPINF.DLL]
PollTime=1000
IONameAutoDetectFlag=1
[Tchgui_Window_Position]
Pos=4294967294 1 0 0 0 0 854 139 1180 405 2 0 15.000000 0.000000 0.000000
[Mittch_Window_Position]
Pos=-2 1 0 0 0 0 625 76 976 381 1 1 9.700000 25.005000 5.000000
[COSIMIR-COSACT]
NrOfActions=0
[COSIMIR-Projects]
RV-2AJ=1
1=.\REACT.PRJ
[COSIMIR-Program]
INPUT1=Detect , COSIMIR_CONTROL , -2 , 0
INPUT2=Stll , COSIMIR_CONTROL , -2 , 0
INPUT900=HOPENED1 , COSIMIR_CONTROL , -2 , 0
INPUT901=HCLOSED1 , COSIMIR_CONTROL , -2 , 0
INPUT902=HOPENED2 , COSIMIR_CONTROL , -1 , 0
INPUT903=HCLOSED2 , COSIMIR_CONTROL , -1 , 0
INPUT904=HOPENED3 , COSIMIR_CONTROL , -1 , 0
INPUT905=HCLOSED3 , COSIMIR_CONTROL , -1 , 0
INPUT906=HOPENED4 , COSIMIR_CONTROL , -1 , 0
INPUT907=HCLOSED4 , COSIMIR_CONTROL , -1 , 0
OUTPUT2=TrnTbl
OUTPUT901=HOPEN1
OUTPUT902=HCLOSE1
OUTPUT903=HOPEN2
OUTPUT904=HCLOSE2
OUTPUT905=HOPEN3
OUTPUT906=HCLOSE3
OUTPUT907=HOPEN4
OUTPUT908=HCLOSE4
MultiPCROB=0,0,0,0
TimeIntervals=0.040000,0.040000,0.040000
[COSIMIR-Connections]
Input0=IOMonitor,CtrlCardIn0,IFObject,CtrlCardIn0
Input1=IOMonitor,CtrlCardIn1,IFObject,CtrlCardIn1
Input2=IOMonitor,CtrlCardIn2,IFObject,CtrlCardIn2
Input3=IOMonitor,CtrlCardIn3,IFObject,CtrlCardIn3
Input4=IOMonitor,CtrlCardIn4,IFObject,CtrlCardIn4
Input5=IOMonitor,CtrlCardIn5,IFObject,CtrlCardIn5
Input6=IOMonitor,CtrlCardIn6,IFObject,CtrlCardIn6
Input7=IOMonitor,CtrlCardIn7,IFObject,CtrlCardIn7
Input8=IOMonitor,CtrlCardIn8,IFObject,CtrlCardIn8
Input9=IOMonitor,CtrlCardIn9,IFObject,CtrlCardIn9
Input10=IOMonitor,CtrlCardIn10,IFObject,CtrlCardIn10
Input11=IOMonitor,CtrlCardIn11,IFObject,CtrlCardIn11
Input12=IOMonitor,CtrlCardIn12,IFObject,CtrlCardIn12
Input13=IOMonitor,CtrlCardIn13,IFObject,CtrlCardIn13
Input14=IOMonitor,CtrlCardIn14,IFObject,CtrlCardIn14
Input15=IOMonitor,CtrlCardIn15,IFObject,CtrlCardIn15
Input16=IOMonitor,CtrlCardIn16,IFObject,CtrlCardIn16
Input17=IOMonitor,CtrlCardIn17,IFObject,CtrlCardIn17
Input18=IOMonitor,CtrlCardIn18,IFObject,CtrlCardIn18
Input19=IOMonitor,CtrlCardIn19,IFObject,CtrlCardIn19
Input20=IOMonitor,CtrlCardOut0,IFObject,CtrlCardOut0
Input21=IOMonitor,CtrlCardOut1,IFObject,CtrlCardOut1
Input22=IOMonitor,CtrlCardOut2,IFObject,CtrlCardOut2
Input23=IOMonitor,CtrlCardOut3,IFObject,CtrlCardOut3
Input24=IOMonitor,CtrlCardOut4,IFObject,CtrlCardOut4
Input25=IOMonitor,CtrlCardOut5,IFObject,CtrlCardOut5
Input26=IOMonitor,CtrlCardOut6,IFObject,CtrlCardOut6
Input27=IOMonitor,CtrlCardOut7,IFObject,CtrlCardOut7
Input28=IOMonitor,CtrlCardOut8,IFObject,CtrlCardOut8
Input29=IOMonitor,CtrlCardOut9,IFObject,CtrlCardOut9
Input30=IOMonitor,CtrlCardOut10,IFObject,CtrlCardOut10
Input31=IOMonitor,CtrlCardOut11,IFObject,CtrlCardOut11
Input32=IOMonitor,CtrlCardOut12,IFObject,CtrlCardOut12
Input33=IOMonitor,CtrlCardOut13,IFObject,CtrlCardOut13
Input34=IOMonitor,CtrlCardOut14,IFObject,CtrlCardOut14
Input35=IOMonitor,CtrlCardOut15,IFObject,CtrlCardOut15
Input36=IOMonitor,CtrlCard1Exists,IFObject,CtrlCard1Exists
Input37=IOMonitor,CtrlCard2Exists,IFObject,CtrlCard2Exists
Input38=IOMonitor,CtrlCard3Exists,IFObject,CtrlCard3Exists
Input39=IOMonitor,CtrlCard4Exists,IFObject,CtrlCard4Exists
Input40=IOMonitor,CtrlCard5Exists,IFObject,CtrlCard5Exists
Input41=IOMonitor,CtrlCard6Exists,IFObject,CtrlCard6Exists
Input42=IOMonitor,CtrlCard7Exists,IFObject,CtrlCard7Exists
Input43=IOMonitor,CtrlCard8Exists,IFObject,CtrlCard8Exists
Input44=IOMonitor,IOMonitorIsActive,IOMonitor,IOMonitorIsActive
Input45=IOMonitor,CtrlCardSetOut0,IOMonitor,CtrlCardOut0
Input46=IOMonitor,CtrlCardSetOut1,IOMonitor,CtrlCardOut1
Input47=IOMonitor,CtrlCardSetOut2,IOMonitor,CtrlCardOut2
Input48=IOMonitor,CtrlCardSetOut3,IOMonitor,CtrlCardOut3
Input49=IOMonitor,CtrlCardSetOut4,IOMonitor,CtrlCardOut4
Input50=IOMonitor,CtrlCardSetOut5,IOMonitor,CtrlCardOut5
Input51=IOMonitor,CtrlCardSetOut6,IOMonitor,CtrlCardOut6
Input52=IOMonitor,CtrlCardSetOut7,IOMonitor,CtrlCardOut7
Input53=IOMonitor,CtrlCardSetOut8,IOMonitor,CtrlCardOut8
Input54=IOMonitor,CtrlCardSetOut9,IOMonitor,CtrlCardOut9
Input55=IOMonitor,CtrlCardSetOut10,IOMonitor,CtrlCardOut10
Input56=IOMonitor,CtrlCardSetOut11,IOMonitor,CtrlCardOut11
Input57=IOMonitor,CtrlCardSetOut12,IOMonitor,CtrlCardOut12
Input58=IOMonitor,CtrlCardSetOut13,IOMonitor,CtrlCardOut13
Input59=IOMonitor,CtrlCardSetOut14,IOMonitor,CtrlCardOut14
Input60=IOMonitor,CtrlCardSetOut15,IOMonitor,CtrlCardOut15
Input61=IOMonitor,PollingIsActive,IFObject,PollingIsActive
Input62=IOMonitor,CtrlCardOutIsDed0,IFObject,CtrlCardOutIsDed0
Input63=IOMonitor,CtrlCardOutIsDed1,IFObject,CtrlCardOutIsDed1
Input64=IOMonitor,CtrlCardOutIsDed2,IFObject,CtrlCardOutIsDed2
Input65=IOMonitor,CtrlCardOutIsDed3,IFObject,CtrlCardOutIsDed3
Input66=IOMonitor,CtrlCardOutIsDed4,IFObject,CtrlCardOutIsDed4
Input67=IOMonitor,CtrlCardOutIsDed5,IFObject,CtrlCardOutIsDed5
Input68=IOMonitor,CtrlCardOutIsDed6,IFObject,CtrlCardOutIsDed6
Input69=IOMonitor,CtrlCardOutIsDed7,IFObject,CtrlCardOutIsDed7
Input70=IOMonitor,CtrlCardOutIsDed8,IFObject,CtrlCardOutIsDed8
Input71=IOMonitor,CtrlCardOutIsDed9,IFObject,CtrlCardOutIsDed9
Input72=IOMonitor,CtrlCardOutIsDed10,IFObject,CtrlCardOutIsDed10
Input73=IOMonitor,CtrlCardOutIsDed11,IFObject,CtrlCardOutIsDed11
Input74=IOMonitor,CtrlCardOutIsDed12,IFObject,CtrlCardOutIsDed12
Input75=IOMonitor,CtrlCardOutIsDed13,IFObject,CtrlCardOutIsDed13
Input76=IOMonitor,CtrlCardOutIsDed14,IFObject,CtrlCardOutIsDed14
Input77=IOMonitor,CtrlCardOutIsDed15,IFObject,CtrlCardOutIsDed15
Input78=IOMonitor,CtrlCardIs16To31,IFObject,CtrlCardIs16To31
Input79=IOMonitor,CtrlCardIsActive,IFObject,CtrlCardIsActive
Input80=IOMonitor,IOMonitorState,IFObject,IOMonitorState
Input81=IFObject,CtrlCardOut0,IOMonitor,CtrlCardOut0
Input82=IFObject,CtrlCardOut1,IOMonitor,CtrlCardOut1
Input83=IFObject,CtrlCardOut2,IOMonitor,CtrlCardOut2
Input84=IFObject,CtrlCardOut3,IOMonitor,CtrlCardOut3
Input85=IFObject,CtrlCardOut4,IOMonitor,CtrlCardOut4
Input86=IFObject,CtrlCardOut5,IOMonitor,CtrlCardOut5
Input87=IFObject,CtrlCardOut6,IOMonitor,CtrlCardOut6
Input88=IFObject,CtrlCardOut7,IOMonitor,CtrlCardOut7
Input89=IFObject,CtrlCardOut8,IOMonitor,CtrlCardOut8
Input90=IFObject,CtrlCardOut9,IOMonitor,CtrlCardOut9
Input91=IFObject,CtrlCardOut10,IOMonitor,CtrlCardOut10
Input92=IFObject,CtrlCardOut11,IOMonitor,CtrlCardOut11
Input93=IFObject,CtrlCardOut12,IOMonitor,CtrlCardOut12
Input94=IFObject,CtrlCardOut13,IOMonitor,CtrlCardOut13
Input95=IFObject,CtrlCardOut14,IOMonitor,CtrlCardOut14
Input96=IFObject,CtrlCardOut15,IOMonitor,CtrlCardOut15
Input97=IFObject,IOMonitorIsActive,IOMonitor,IOMonitorIsActive
Input98=IFObject,CtrlCardSet16To31,IOMonitor,CtrlCardSet16To31
Input99=IFObject,CtrlCardSetActive,IOMonitor,CtrlCardSetActive
Input100=RV-2AJ,Detect,SensorDistance,detect
Input101=RV-2AJ,Stll,TurnTable,StandingStill
Input102=RV-2AJ,!HOPENED1,Gripper,Closed
Input103=RV-2AJ,HCLOSED1,Gripper,Closed
Input104=Gripper,Close,RV-2AJ,HCLOSE1
Input105=TurnTable,TurnOnce,RV-2AJ,TrnTbl
nInputs=106
